# bendm

inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml  bootstrap.yml  ogm.properties
microservices-event-sourcing-master/: pom.xml
microservices-event-sourcing-master/account-service/: pom.xml
microservices-event-sourcing-master/account-service/src/main/resources/: application.yml  bootstrap.yml
microservices-event-sourcing-master/catalog-service/: pom.xml
microservices-event-sourcing-master/catalog-service/src/main/resources/: application.yml  bootstrap.yml
microservices-event-sourcing-master/discovery-service/: pom.xml
microservices-event-sourcing-master/discovery-service/src/main/resources/: application.yml
microservices-event-sourcing-master/edge-service/: pom.xml
microservices-event-sourcing-master/edge-service/src/main/resources/: application.yml
microservices-event-sourcing-master/online-store-app/: pom.xml
microservices-event-sourcing-master/online-store-app/src/main/resources/: application.yml
microservices-event-sourcing-master/order-service/: pom.xml
microservices-event-sourcing-master/order-service/src/main/resources/: application.yml  bootstrap.yml
microservices-event-sourcing-master/shopping-cart-service/: pom.xml
microservices-event-sourcing-master/shopping-cart-service/src/main/resources/: application.yml
microservices-event-sourcing-master/user-service/: pom.xml
microservices-event-sourcing-master/user-service/src/main/resources/: application.yml
microservices-event-sourcing-master/zipkin-server/: pom.xml
microservices-event-sourcing-master/zipkin-server/src/main/java/com/neo/: ZipkinApplication.java
microservices-event-sourcing-master/zipkin-server/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
